services:
  web:
    build: .
    container_name: readyourresume
    command: streamlit run app_online.py --server.port ${PORT:wq} --server.headless true
    ports:
      - ${PORT}:${PORT} 
    volumes:
      - .:/app
